I had to make modifications to the code mostly in comm.c.  Some of the 
socket handling stuff did not seem neccessary.  One problem was with 
gethostbyname() function call.  For some reason this allways returned 
NULL on my machine.  Of course, I may not have tcp/ip set up correctly on 
my machine, but looking at the code, the only reason to call this function
was to get the type of the address being returned.  Since other OS's use
AF_INET for this I just hardcoded it in.  I think this will be ok (read
it works on my machine).

Some other stuff was that linux uses 
struct sockaddr_in
instead of 
struct sockaddr
for some of the calls to bind.  This caused a few problems but looking at 
the structure themselves, they seems fairly interchangeable so I just cast
it to get rid of the warning. 

Lastly there was the strdup() function in utility.c that is about the same
as the strdup written in linux, so I just commented tthe strdup in utility.c 
out and took out some of the prototypes.  

There are still some warning with the signals but this code works on ONE 
machine... i.e. I am not connected to any network so have no way to test
from another machine.  However, I can use telnet to connect to the game 
from my own machine.  

Oh... the standard disclaimers apply here.... I am not responsible for any
lost or stolen articles or broken systems or hair pulled out.  I am especially 
not responsible for any effect this game may have on your grades or your
system.  If the game trashes your system, I'll cry for you but that is about
all I can do.  

Just for reference.  I am running on SLS 98p5

If you have any questions, feel free to email me... However, this does not 
mean that I will have an answer....

Good Luck 
*smile*


