              ********************************************
              * W E L C O M E TO DikuMUD RUNNING ON ALFA *
              ********************************************

The end of the Man - see 'news' inside.

New command for those with small displays: COMPACT.

      
      +-----------------------------------------------------------------+
      |   We may or may not have had a password-security problem.       |
      |   At any rate, the problem has now been fixed, and we suggest   |
      |   that you change your password first thing.                    |
      +-----------------------------------------------------------------+

