===============================================================================
The following people have achieved immortality and superior powers in this
realm. They should be treated with respect, and occasional prayers are
advisable. Stealing from these people is punishable by death.

*******************************************************************************
                            Implementors:
               God Papi Quinn Stormbringer Superwoman
*******************************************************************************
                            Greater Gods:
                             Mead Lasse

                               Gods:
                 *Groo  *Quifael  *Redferne  *Dragon

                             Demigods:
                  Mead Moses Alf Jake Zack Naoniel

* These Gods are assisting in world creation.

Deities of other worlds:

Agamemnon, Rorschach, and Ericol    - eris.berkeley.edu 4000
